ZenUml/confluence-plugin-cloud/.github/actions/wrangler-publish/action.yml
name: 'Build and publish using wrangler'
description: 'Build the application with functions and publish it to cloudflare pages.'

inputs:
  node-version:
    description: 'The node version'
    required: true
  cloudflare-api-token:
    description: 'Cloudflare API Token'
    required: true
  cloudflare-account-id:
    description: 'Cloudflare account ID'
    required: true
  license:
    description: 'Full or Lite'
    required: true
  project:
    description: 'Project name of cloudflare pages'
    required: true
runs:
  using: 'composite'
  steps:
    - uses: actions/checkout@v3
    - uses: actions/setup-node@v3
      with:
        node-version: ${{ inputs.node-version }}
        cache: "yarn"
    - name: yarn install
      shell: bash
      run: yarn install
    - name: yarn build
      shell: bash
      run: yarn build:${{ inputs.license }}
    - name: Publish
      uses: cloudflare/wrangler-action@2.0.0
      with:
        apiToken: ${{ inputs.cloudflare-api-token }}
        accountId: ${{ inputs.cloudflare-account-id }}
        command: pages publish dist --branch production --project-name=${{ inputs.project }}

ZenUml/confluence-plugin-cloud/.github/workflows/build-test-deploy.yml
- name: Build and publish
  uses: ./.github/actions/wrangler-publish
  with:
    node-version: '16.x'
    cloudflare-api-token: ${{ secrets.CLOUDFLARE_API_TOKEN }}
    cloudflare-account-id: ${{ secrets.CLOUDFLARE_ACCOUNT_ID }}
    license: lite
    project: conf-stg-lite

ZenUml/confluence-plugin-cloud/.github/workflows/build-test-deploy.yml
- name: Build and publish
  uses: ./.github/actions/wrangler-publish
  with:
    node-version: ${{ matrix.node-version }}
    cloudflare-api-token: ${{ secrets.CLOUDFLARE_API_TOKEN }}
    cloudflare-account-id: ${{ secrets.CLOUDFLARE_ACCOUNT_ID }}
    license: lite
    project: conf-stg-lite

ZenUml/confluence-plugin-cloud/.github/workflows/build-test-deploy.yml
- name: Build and publish
  uses: ./.github/actions/wrangler-publish
  with:
    node-version: ${{ matrix.node-version }}
    cloudflare-api-token: ${{ secrets.CLOUDFLARE_API_TOKEN }}
    cloudflare-account-id: ${{ secrets.CLOUDFLARE_ACCOUNT_ID }}
    license: full
    project: conf-stg-full

ZenUml/confluence-plugin-cloud/.github/workflows/build-test-deploy.yml
- name: Build and publish
  uses: ./.github/actions/wrangler-publish
  with:
    node-version: '16.x'
    cloudflare-api-token: ${{ secrets.CLOUDFLARE_API_TOKEN }}
    cloudflare-account-id: ${{ secrets.CLOUDFLARE_ACCOUNT_ID }}
    license: full
    project: conf-stg-full